# ---------------------- MONGODB ----------------------------
mongo_uri=mongodb://<DB_CONNECTION>
mongo_dbname=<DB_NAME>

# -------------------- APP SETTINGS -------------------------
app_joincode_length=<Length of the Join-Codes>
app_backend_port=<Port_Number>