# ---------------------- MONGODB ----------------------------
MONGO_URI=mongodb://<DB_CONNECTION>
MONGO_DBNAME=<DB_NAME>

# -------------------- APP SETTINGS -------------------------
APP_BACKEND_PORT=<Port_Number>
APP_JOINCODE_LENGTH=<Length of the Join-Codes>
